<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.12.1/rellax.min.js"></script>
    <script src="https://kit.fontawesome.com/963e26517d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 
    <style>
      body {
        overflow-x: hidden;
        font-family: 'Montserrat', sans-serif;
      }

      header {
        position: relative;
        z-index: 1;
        height: 70.3125vw;
      }

      @media screen and (max-width: 960px) {
        header {
          z-index: 1;
          height: 140.625vw;
        }

        header .rellax img {
          width: 150vw !important;
          margin-left: -25%;
          vertical-align: baseline;
        }
      }

      header .header-content {
        position: absolute;
        z-index: 11;
        top: 0;
        left: 0;
        right: 0;
        opacity: 0;
        animation-name: header-content-fade;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
        animation-delay: 3.5s;
      }

      @keyframes header-content-fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      header .header-content .header-text {
        padding: 8%;
        width: 100%;
      }

      header .header-content .header-text h1 {
        font-weight: 900;
        font-size: 6vw;
        margin-left: 10rem;
        text-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
        animation-name: header-content-slide-left;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
        animation-delay: 3.5s;
      }

      @keyframes header-content-slide-left {
        from {
          padding-left: 4rem;
        }
        to {
          padding-left: 0rem;
        }
      }

      header .header-content .header-text h2 {
        margin-top: 1rem;
        font-weight: 700;
        font-size: 3vw;
        text-shadow: 0 0 35px rgba(0, 0, 0, 0.6);
        animation-name: header-content-slide-right;
        animation-duration: 2s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
        animation-delay: 3.5s;
      }

      @keyframes header-content-slide-right {
        from {
          padding-left: 0rem;
        }
        to {
          padding-left: 4rem;
        }
      }

      header .header-content .logo {
        width: 80px;
        position: absolute;
        top: 0;
        left: 0;
      }

      header .header-content .nav {
        position: absolute;
        z-index: 11;
        top: 0;
        right: 0;
        margin: 30px
      }

      header .header-content .nav a {
        text-decoration: none;
        font-weight: 800;
        font-size: 1.5vw;
        box-shadow: none !important;
        transition: color .3s ease, background-color .3s ease;
        border-radius: 25px;
        padding: 0.5rem 2rem;
      }

      header .header-content .nav a:hover {
        color: #ff006a !important;
        background-color: white !important;
      }

      header .header-content .call-to-action {
        color: white;
        background-color: #ff006a;
        border-radius: 25px;
        font-weight: 800;
        font-size: 2vw;
        padding: .5rem 2rem;
        box-shadow: 0 0 35px rgba(0, 0, 0, 0.3);
      }
      
      header .header-content .call-to-action.call-to-action-invert {
        color: #ff006a;
        background-color: white;
      }

      header .header-dimmer {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: #211a5a;
        background-position: top;
        z-index: 10;
        animation-name: header-dimmer;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-timing-function: cubic-bezier(0.25, 1, 0.5, 1);
        animation-delay: 1s;
      }

      @keyframes header-dimmer {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      header .header-dimmer-gradient {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: linear-gradient(180deg, rgba(33,26,90,0.4) 0%, rgba(33,26,90,0) 100%);
        z-index: 10;
      }

      header .rellax {
        position: absolute;
      }

      header .rellax img {
        width: 100vw;
        vertical-align: baseline;
      }

      section {
        background-color: white;
        position: relative;
        z-index: 2;
        opacity: 0;
        animation-name: content-fade;
        animation-duration: 4s;
        animation-fill-mode: forwards;
        animation-delay: 5s;
      }

      @keyframes content-fade {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      footer {
        background-color: #652FFF;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="header-content">
        <img src="img/logo.png" class="logo" />
        <div class="nav">
          <a href="#" class="btn btn-link text-white">Smart Bounties</a>
          <a href="#" class="btn btn-link text-white">Promotion</a>
          <a href="#" class="btn btn-link text-white">Team</a>
        </div>
        <div class="header-text rellax" data-rellax-speed="-5">
          <h1 class="text-white">Octobay</h1>
          <h2 class="text-white">The future of Open Source<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collaboration and funding.</h2>
          <div class="mt-5 pt-5 d-flex justify-content-center">
            <a href="#" class="btn btn-lg call-to-action me-3">Launch App</a>
            <a href="#" class="btn btn-lg call-to-action call-to-action-invert ms-3">Whitepaper</a>
          </div>
        </div>
      </div>
      <div class="header-dimmer"></div>
      <div class="header-dimmer-gradient rellax" data-rellax-speed="0"></div>
      <div class="rellax" data-rellax-speed="-10">
        <img src="img/header-layer-sky-and-sun.png" />
      </div>
      <div class="rellax" data-rellax-speed="-8">
        <img src="img/header-layer-clouds.png" />
      </div>
      <div class="rellax" data-rellax-speed="-7">
        <img src="img/header-layer-mountain2.png" />
      </div>
      <div class="rellax" data-rellax-speed="-6">
        <img src="img/header-layer-see.png" />
      </div>
      <div class="rellax" data-rellax-speed="-5">
        <img src="img/header-layer-octo.png" />
      </div>
      <div class="rellax" data-rellax-speed="-5">
        <img src="img/header-layer-mountain1.png" />
      </div>
      <div class="rellax" data-rellax-speed="0">
        <img src="img/header-layer-dev.png" />
      </div>
    </header>
    <section>
      <br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br>
      <br><br><br><br><br><br><br><br><br><br><br>
    </section>
    <footer class="p-5 text-center text-white">
      <div class="m-5">Footer</div>
    </footer>

    <script>
      setTimeout(() => {
        var rellax = new Rellax('.rellax');
      }, 1000)
    </script>
  </body>
</html>
